allowed.sender.names[brianchandotcom]=\
    achaparro,\
    ahdezma,\
    alexcandidos,\
    amosfong,\
    anthony-chu,\
    austinchiang,\
    brianchiu,\
    brianwulbern,\
    caustin582,\
    cgoncas,\
    christianstokes,\
    codyhoag,\
    csabaturcsan,\
    csierra,\
    dejuknow,\
    dgarciasarai,\
    dougwong,\
    drewbrokke,\
    gergelyszaz,\
    ginsonren,\
    hanlf,\
    hhuijser,\
    igorbeslic,\
    iovanale,\
    ivicac,\
    jbalsas,\
    jeffreyyang,\
    joshchong,\
    jpince,\
    john-co,\
    jonmak08,\
    joycewang08211,\
    kenjiheigel,\
    kiyoshilee,\
    kmaria,\
    koor4356,\
    kyle-miho,\
    lanceji92674957,\
    liferay-continuous-integration,\
    liferay-continuous-integration-hu,\
    lionah,\
    lipusz,\
    liulukiwi,\
    liuxingye,\
    mhan810,\
    michaelhashimoto,\
    michaelprigge,\
    mtambara,\
    ngriffin7a,\
    nhpatt,\
    patriciajeanperez,\
    petershin,\
    preston-crary,\
    pyoo47,\
    ruben-pulido,\
    sharryxue,\
    shuyangzhou,\
    stian-sigvartsen,\
    stmerriss,\
    tinatian,\
    topolik,\
    vicnate5,\
    wesleygong,\
    xbrianlee,\
    yichenroy,\
    zoltantakacs

ci.test.available.suites=\
    acceptance,\
    blade,\
    bundle,\
    es6,\
    gauntlet,\
    jsf,\
    lpkg,\
    relevant,\
    search,\
    search-es6,\
    search-solr,\
    sf,\
    solr,\
    tck

ci.test.suite.description[acceptance]=Test acceptance tests.
ci.test.suite.description[blade]=Test only Blade samples tests.
ci.test.suite.description[bundle]=Saves a compiled tomcat bundle.
ci.test.suite.description[es6]=Test acceptance tests with Elastic Search 6 search engine.
ci.test.suite.description[gauntlet]=Test all tests.
ci.test.suite.description[jsf]=Test only Liferay Faces tests.
ci.test.suite.description[lpkg]=Test only LPKG tests.
ci.test.suite.description[relevant]=Test relevant changes only.
ci.test.suite.description[search]=Test only search tests with Elastic Search 2 search engine.
ci.test.suite.description[search-es6]=Test only search tests with Elastic Search 6 search engine.
ci.test.suite.description[search-solr]=Test only search tests with Solr search engine.
ci.test.suite.description[sf]=Test with only source formatter.
ci.test.suite.description[solr]=Test acceptance tests with Solr search engine.
ci.test.suite.description[tck]=Test only TCK tests.

jira.project.keys=\
    APIO,\
    ASAH,\
    BLADE,\
    CEREBRO,\
    COMMERCE,\
    CLDSVCS,\
    FARO,\
    IDE,\
    LOOP,\
    LPS,\
    LRCI,\
    LRDCOM,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    RELEASE,\
    SYNC,\
    TR,\
    WCM