artifact.git.id=a68dacdef03cacbe26ac62d2cdf5bd269e5149de
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/user-profile-theme/1.0.57/user-profile-theme-1.0.57.war