artifact.git.id=0e4995806435a9d45ae3191cfb945cf60d0b5644
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/tasks-portlet/7.0.0.47/tasks-portlet-7.0.0.47.war