artifact.git.id=cba6f9102ac8143befecb36e024fc3bc140c8ab6
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/powwow-portlet/7.0.0.44/powwow-portlet-7.0.0.44.war