artifact.git.id=16c5fb28d1f9d1e7aa769a7eb8e0158b1ce65f9f
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/1.0.59/classic-theme-1.0.59.war