artifact.git.id=acaab5829b6bcfa375f1912eb7c55b13a719fef1
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/porygon-theme/1.0.47/porygon-theme-1.0.47.war