artifact.git.id=df8d9627cb5722e5f2ae168539bf952f3a1f1fc7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/westeros-bank-theme/1.0.63/westeros-bank-theme-1.0.63.war