artifact.git.id=5c7ae7d92a2e0552b3e987a8f183c1454b3521e7
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.web/1.0.90/com.liferay.portal.web-1.0.90.war