artifact.git.id=eb1efda5bf4b045ae4612cab2d566f8f769ded0c
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.test/4.2.6/com.liferay.portal.test-4.2.6.jar