artifact.git.id=1caa6827738536570be943b5ee851a6c4d7e3625
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.java/2.5.26/com.liferay.util.java-2.5.26.jar