artifact.git.id=9f60591f2ad12a7a2c3f2e4feac084463ebd7f2d
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.slf4j/2.0.3/com.liferay.util.slf4j-2.0.3.jar