artifact.git.id=120f34f3e9f0f26f5f3663f39e1c338bc76412ec
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/fjord-theme/1.0.50/fjord-theme-1.0.50.war