artifact.git.id=49d93a836f5ce4076ab7faf12cc1eac947fe7a69
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/1975-london-theme/1.0.46/1975-london-theme-1.0.46.war