artifact.git.id=7daaea59576f08842974a0518e709acf50e9cce4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/1.0.57/admin-theme-1.0.57.war